# Configuration for monutor
# Adjust for your site needs


YEAR=2018
DETECTOR=nuphase01

## ssh key required 
REMOTE_HOST=cobalt

REMOTE_PATH_BASE=/data/wipac/ARA/$(YEAR)/filtered

LOCAL_PATH_BASE=/data/nuphase/telem/$(YEAR)

STATUS_DIR=$(DETECTOR)-STATUS
HK_DIR=$(DETECTOR)-HK
EVENT_DIR=$(DETECTOR)-EVENT
HEADER_DIR=$(DETECTOR)-HEADER


