# Configuration for monutau
# Adjust for your site needs


YEAR=2018
DETECTOR=nuphase01

## ssh key required 
## comment out to not have a remote host... 
REMOTE_HOST=beacon-archive
REMOTE_PATH_BASE=/home/radio/data_archive
RAW_DIR=/data/beacon/telem/raw
ROOT_DIR=/data/beacon/telem/root
HTML_DIR=/home/cozzyd/public_html/monutau




