# Configuration for monutor
# Adjust for your site needs


YEAR=2018
DETECTOR=nuphase01

REMOTE_HOST=localhost
REMOTE_PATH_BASE=$(HOME)/Projects/nuphase/data/src/$(YEAR)
LOCAL_DEST=$(HOME)/Projects/nuphase/data/dest/$(YEAR)

RAW_DIR=$(HOME)/Projects/nuphase/data/raw
ROOT_DIR =$(HOME)/Projects/nuphase/data/root

STATUS_DIR=$(DETECTOR)-STATUS
HK_DIR=$(DETECTOR)-HK
EVENT_DIR=$(DETECTOR)-EVENT
HEADER_DIR=$(DETECTOR)-HEADER


