# Configuration for monutau
# Adjust for your site needs


## ssh key required 
## comment out to not have a remote host... 
REMOTE_HOST=beacon-archive
REMOTE_PATH_BASE=/home/radio/data_archive
RAW_DIR=/project2/avieregg/beacon/telem/raw
ROOT_DIR=/project2/kicp/cozzyd/beacon/root
HTML_DIR=/home/cozzyd/public_html/monutau




